{
  "private": true,
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "name": "acalyle",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "codegen": "turbo run codegen",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "format": "prettier -c .",
    "spell": "cspell --no-progress ."
  },
  "devDependencies": {
    "@acalyle/eslint-config": "workspace:*",
    "@acalyle/tsconfig": "workspace:*",
    "@types/node": "^26.1.2",
    "@typescript/typescript6": "^6.0.2",
    "better-typescript-lib": "^2.12.0",
    "cspell": "^9.3.2",
    "eslint": "^9.23.0",
    "globals": "^13.24.0",
    "lefthook": "^2.1.10",
    "oxlint": "^1.19.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "7.0.2"
  }
}
