{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":automergePatch",
    ":dependencyDashboardApproval"
  ],
  "minimumReleaseAge": "7 days",
  "labels": ["dependencies"],
  "automergeStrategy": "squash",
  "rangeStrategy": "bump",
  "patch": {
    "packageRules": [
      { "groupName": "patch-npm", "matchManagers": ["npm"] },
      { "groupName": "patch-cargo", "matchManagers": ["cargo"] }
    ]
  },
  "vulnerabilityAlerts": {
    "groupName": "vulnerability",
    "dependencyDashboardApproval": false
  },
  "packageRules": [
    { "groupName": "markuplint", "matchPackageNames": ["/markuplint/"] }
  ]
}
