{
    "extends": "@acalyle/tsconfig/tsconfig.node.json",
    "include": ["main/src"],
    "compilerOptions": {
        "types": ["electron"],
        "composite": true,
        "preserveValueImports": false,
    },
}