{
    "extends": "./config/tsconfig.node.json",
    "include": [
        ".*",
        "main/*",
        "renderer/*",
        "scripts/*",
    ],
    "compilerOptions": {
        "composite": true,
    },
}