{
  "private": true,
  "name": "main",
  "productName": "Acalyle",
  "version": "0.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "node prebuild.js",
    "build": "tsup src/main.ts --env.NODE_ENV production --minify --clean",
    "dev": "tsup src/main.ts src/ipc.ts --env.NODE_ENV development --sourcemap --watch",
    "build_serve": "tsup src/serve.ts --env.NODE_ENV development",
    "check": "tsc",
    "test": "echo \"Error: no test specified\"",
    "schemagen": "npm run build_serve -w main && cd ../ && CODEGEN=1 node ./main/dist/serve.js"
  },
  "dependencies": {
    "@acalyle/core": "*",
    "@prisma/client": "^4.4.0",
    "base-x": "^4.0.0",
    "emnorst": "^1.0.0-next.2",
    "graphql": "^15.3.0",
    "msgpackr": "^1.8.3",
    "nexus": "^1.3.0",
    "parse-multipart-data": "^1.5.0",
    "sharp": "^0.31.3",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/sharp": "^0.31.1",
    "chokidar": "^3.5.3",
    "electron-devtools-installer": "^3.2.0",
    "prisma": "^4.4.0",
    "tsup": "^6.7.0"
  }
}
