{
  "private": true,
  "name": "@acalyle/client",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "precheck": "vite build || true",
    "check": "tsc -p tsconfig.main.json --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "codegen": "nitrogql generate",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@acalyle/core": "*",
    "@acalyle/css": "*",
    "@acalyle/cssole": "*",
    "@acalyle/fp": "*",
    "@acalyle/idb": "*",
    "@acalyle/logger": "*",
    "@acalyle/router": "*",
    "@acalyle/ui": "*",
    "@emotion/hash": "^0.9.2",
    "@nanostores/react": "^0.4.1",
    "@rizzzse/datetime": "^0.3.0",
    "@tanstack/react-router": "^1.58.12",
    "@uzmoi/ut": "^0.1.1",
    "emnorst": "^1.0.0-next.2",
    "graphql": "^16.8.1",
    "nanostores": "^0.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@acalyle/eslint-config": "*",
    "@acalyle/server": "*",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^1.3.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@nitrogql/cli": "^1.7.0",
    "@nitrogql/rollup-plugin": "^1.7.0",
    "@storybook/addon-a11y": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@tanstack/router-devtools": "^1.97.1",
    "@tanstack/router-plugin": "^1.97.1",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.0.10",
    "@unocss/eslint-config": "^65.4.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^1.5.3",
    "@wyw-in-js/vite": "^0.5.3",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "storybook": "^8.0.9",
    "storybook-addon-manual-mocks": "^1.0.4",
    "unocss": "^65.4.0",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.5.3"
  }
}
