{
    "extends": "@acalyle/tsconfig/tsconfig.web.json",
    "files": [".storybook/preview.tsx"],
    "include": ["**/*.test.*", "**/*.test-d.*", "**/*.stories.*"],
    "compilerOptions": {
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "noEmit": false,
        "composite": true,
    },
}