{
  "private": true,
  "name": "@acalyle/tauri",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc",
    "tauri": "tauri"
  },
  "dependencies": {
    "@acalyle/client": "workspace:*",
    "@acalyle/ui": "workspace:*",
    "@nanostores/react": "^0.4.1",
    "@tauri-apps/api": "^1.6.0",
    "nanostores": "^0.7.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "vite": "^7.2.4"
  }
}
