{
  "private": true,
  "name": "@acalyle/tauri",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc",
    "tauri": "tauri"
  },
  "dependencies": {
    "@acalyle/client": "workspace:*",
    "@acalyle/ui": "workspace:*",
    "@nanostores/react": "^1.1.0",
    "@tauri-apps/api": "^1.6.0",
    "nanostores": "^1.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "vite": "^8.2.0"
  }
}
